This is the EULER README, view the index.html file in the docs directory for
more info.


Disclaimer
----------
I will not take responsibility for any damage EULER does to your data, files or
computer, or any other damage. You use EULER entirely on your own risk. I do
not even claim that the program works as expected.


WHAT IS IT ?
------------
This is the Linux/Unix version of EULER, a program for doing mathematics on
the computer. There are also a Windows 95/98/2000 version, an OS/2 version,
an ST version (no longer updated). There is a very restricted DOS version,
which allows no more than a preview of what EULER can do.

EULER is distributed under the GPL license.

EULER is a program for quickly and interactively computing with real and
complex numbers and matrices, or with intervals. It can draw your functions in
two and three dimensions. However, it should be stressed that EULER is not a
computer algebra program. In general, those algebra programs are much slower
than numerical programs. They simply serve a different purpose.

Euler's homepage is at

	http://euler.sourceforge.net/index.html
	
There is also a message board for euler discussion / bug report at

	http://euler.sourceforge.net/board/index.php
	
You can also mail at

	grothm@ku-eichstaett.de (Euler's author)
	bouchare.eric@wanadoo.fr (Linux/Unix GTK interface)


INSTALL AND REQUIREMENTS
------------------------
to compile Euler, you need :
	- an X11 display
	- the GTK version 2.6.x

to compile, just go in the source directory and type :
	
	./configure
	make
	make install (with root privileges)

	euler (to run the program)

in a terminal.
