Let we know the features you would like to be supported by Euler for Linux

	bouchare.eric@wanadoo.fr
	pujj@plasa.com

TODO
----

* urgent

* interface
	- review preference box to let the user choose fonts
	
* general
	- add support for dlls (functions and new meta drivers)
	- add parameter control via a cursor widget (for interactive graph change)
	- add support for sound io via OSS / arts ?
	- direct graphic printing via gs | lp ?
	- interactive view change for 3d graphics ?
	- toolboxes (signal, control, ...) ? 
	- improve events management : use a thread for calculation and pipes for
	  communication with the user interface.


* meta
	- improve the postscript output if possible (hatch is very slow)
	- add support for pixmap output ?

* future
	- rewrite the kernel to get rid of the fixed stack size and have more
	  modular code
	  
